<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="primaria" version="0.1.3">
 <settings>
  <title>Primaria</title>
  <revision description="created" date="1/14/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="Preguntas" />
 </sequence>
 <activities>
  <activity class="@text.WrittenAnswer" name="Preguntas" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Clarendon BT" size="16" />
     </style>
     <p>ESCRIBA EL NOMBRE DE LAS SIGUIENTES PARTES DE LAS COMPUTADORAS EN EL ORDEN QUE SE LE INDIQUE.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Century" size="17" />
     </style>
     <p>¡FELICIDADES!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <helpWindow showSolution="false" />
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="tarjetamadre-resized.jpg">
     <style>
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell txtAlign="right,bottom" avoidOverlapping="true" image="FUENTE DE PODER-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="MEMORIARAM-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="hdd-1101_x1_3-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="PROCESADOR-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="UNIDADOPTICA.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="answers">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>TARJETA MADRE</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>Fuente de poder</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>MEMORIA RAM</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>DISCO DURO</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>PROCESADOR</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
     <p>UNIDAD OPTICA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="FUENTE DE PODER-resized.jpg" file="fuente_de_poder-resized.jpg" />
  <media name="hdd-1101_x1_3-resized.jpg" file="hdd-1101_x1_3-resized.jpg" />
  <media name="MEMORIARAM-resized.jpg" file="memoriaram-resized.jpg" />
  <media name="PROCESADOR-resized.jpg" file="procesador-resized.jpg" />
  <media name="tarjetamadre-resized.jpg" file="tarjetamadre-resized.jpg" />
  <media name="UNIDADOPTICA.jpg" file="unidadoptica.jpg" />
 </mediaBag>
</JClicProject>

